protobuf/proto/arconc/arconc.proto

// Copyright (c) 2020, KTH Royal Institute of Technology.
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

option java_package = "se.kth.arcon.appmaster.arconc";

package arconc;

service Arconc {
  rpc Compile(ArconcRequest) returns (ArconcReply) {}
}


message ArconcRequest {
  bytes spec = 1;
}

message ArconcReply {
  oneof msg {
        ArconcError error = 1;
        ArconcSuccess success = 2;
    }
}

message ArconcError {
  string message = 1;
}

message ArconcSuccess {
  // Path to binary
  string path = 1;
}
