protobuf/proto/arcon_spec/arcon_spec.proto

// Initial start of Protobuf version of Arcon Specification

syntax = "proto3";

option java_package = "se.kth.arcon.spec";

package arcon_spec;

message ArconSpec {
  string id = 1;
  oneof mode {
    DebugMode debug = 2;
    ReleaseMode release = 3;
  }
  string target = 5;
  repeated Node nodes = 6;
  string system = 7;
}

message Node {
  uint32 id = 1;
  uint32 parallelism = 2;
  oneof node_kind {
    Window window = 3;
    Source source = 4;
    Sink sink = 5;
    Function function = 6;
  }
}

message Window {
  TypeHolder input_type = 1;
  TypeHolder output_type = 2;
  ChannelStrategy channel_strategy = 3;
  repeated ChannelKind successors = 4;
  uint32 predecessor = 5;
  oneof assigner {
    TumblingWindow tumbling = 6;
    SlidingWindow sliding = 7;
  }
  bool keyed = 8;
  oneof function {
    AppenderWindow appender_window = 9;
    IncrementalWindow incremental_window = 10;
  }
  oneof time_kind {
    EventTime event_time = 11;
    ProcessingTime processing_time = 12;
    IngestionTime ingestion_time = 13;
  }
}

message AppenderWindow {
  string udf = 3;
}
message IncrementalWindow {
  string udf = 3;
  string agg_udf = 4;
}

message Function {
  TypeHolder input_type = 1;
  TypeHolder output_type = 2;
  string udf = 3;
  string id = 4;
  uint32 predecessor = 5;
  ChannelStrategy channel_strategy = 6;
  repeated ChannelKind successors = 7;
  FunctionKind kind = 8;
}

enum FunctionKind {
  FlatMap = 0;
  Filter = 1;
  Map = 2;
}

message Source {
  TypeHolder source_type = 1;
  ChannelStrategy channel_strategy = 2;
  repeated ChannelKind successors = 3;
  oneof source_kind {
    Socket socket = 4;
    LocalFile local_file = 5;
  }
  Format format = 6;
  uint64 source_rate = 7;
}


message Sink {
  TypeHolder sink_type = 1;
  uint32 predecessor = 2;
  oneof sink_kind {
    Socket socket = 3;
    LocalFile local_file = 4;
    DebugNode debug = 5;
  }
  Format format = 6;
}

message DebugMode {}
message ReleaseMode {}

message TumblingWindow {
  uint64 length = 1;
}

message SlidingWindow {
  uint64 length = 1;
  uint64 slide = 2;
}

message EventTime { 
  uint64 slack = 1;
}
message ProcessingTime {}
message IngestionTime {}


message DebugNode {}

message Socket {
  string addr = 1;
  string protocol = 2;
}

message LocalFile {
  string path = 1;
}

enum ChannelStrategy {
  Forward = 0;
  Broadcast  = 1;
  RoundRobin = 2;
  RandomShuffle = 3;
  KeyBy = 4;
}

message ChannelKind {
  oneof channel_kind {
    LocalChannel local = 1;
    RemoteChannel remote = 2;
  }
}

message LocalChannel {
  string id = 1;
}

message RemoteChannel {
  string id = 1;
  string addr = 2;
}

message TypeHolder {
  oneof arcon_type {
    string scalar = 1;
    Struct struct = 2;
    ArconVec vec = 3;
    string str  = 4;
  }
}

message Struct {
  string id = 1;
  uint32 key = 2;
  repeated TypeHolder field_tys = 3;
}

message ArconVec {
  TypeHolder arcon_type = 1;
}

enum Format {
  CSV = 0;
  JSON  = 1;
  UTF8 = 2;
}
